<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autoview06.exe" version="1.0.0.0" publicKeyToken="ed6e21b8ddc396cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autoview06" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autoview06.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autoview06.exe" size="13272">
      <assemblyIdentity name="Autoview06" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2brs7TGProjLFdfqxGIti2zwhzg/AAhm9dY9PAM2Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autoview06.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAIRY11ZBOOK\Fairy11" issuerKeyHash="a4a397f00170c37fedcec6c4d69a97ce34e5edc6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ctTQgFiLwWb7NW3eOu/fVCjDYut4CKEnadEOPmazDlI=</DigestValue></Reference></SignedInfo><SignatureValue>owsKOSVVizH4nG1ljN9rSlNoiOVw1KhULCIM89eKtadyrbbTOBHERWwSZh46zcE8ThHLU8XGwfOdKFqyVnDUdSTeNLuwv5oFN9FE7EnI+Otngr4AryejsAsOQ0Jf/VbK9aAlvmpKU655tWlGH6YjMQQyj1n/48MoJz69To/o1lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>223S8bVIPSJZ9itdbxZZgJ+96LArDrrStZASdgUsQgr6YRvV+i0EpAAawTD6HzO0DpxvbAK2lvKI6Ddc/IDsRWwb3xffm66xKBme+bstGfaxQ7BZMDuEQ4EpF5/vuY4102rOjkE5C1cZHAqWItZYHt1bdXadaoCCaUuGu4XnT0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="520eb3663e0ed16927a10878eb62c32854dfef3ade6d35fb66c18b5880d0d472" Description="" Url=""><as:assemblyIdentity name="Autoview06.exe" version="1.0.0.0" publicKeyToken="ed6e21b8ddc396cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAIRY11ZBOOK\Fairy11</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pjElYF9BzWZRInk/KIOuM2lEGsh5wfuDOXWJU1/PeA8=</DigestValue></Reference></SignedInfo><SignatureValue>f/55KX2wV0ZthQ93nRG4/uacvXhmgmkonKc82Nb+Ge1Lg5OQtXnTufDQuVYWmUuy2UW+TGGQUsPWjUvMVFzPYrzU7l4tmRvgcQxqbpj1SXwMWvieoLOjCZdMnhl+X28mIwpchaMDdoBoA7iFdQlo6P6LUwPg8SxVRCf79BcjjhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>223S8bVIPSJZ9itdbxZZgJ+96LArDrrStZASdgUsQgr6YRvV+i0EpAAawTD6HzO0DpxvbAK2lvKI6Ddc/IDsRWwb3xffm66xKBme+bstGfaxQ7BZMDuEQ4EpF5/vuY4102rOjkE5C1cZHAqWItZYHt1bdXadaoCCaUuGu4XnT0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGyhYgxN9hqBNfb2/b0BsaDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBBAEkAUgBZADEAMQBaAEIATwBPAEsAXABGAGEAaQByAHkAMQAxMB4XDTIyMDcxMjEzNDcyMVoXDTIzMDcxMjE5NDcyMVowMzExMC8GA1UEAx4oAEYAQQBJAFIAWQAxADEAWgBCAE8ATwBLAFwARgBhAGkAcgB5ADEAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA223S8bVIPSJZ9itdbxZZgJ+96LArDrrStZASdgUsQgr6YRvV+i0EpAAawTD6HzO0DpxvbAK2lvKI6Ddc/IDsRWwb3xffm66xKBme+bstGfaxQ7BZMDuEQ4EpF5/vuY4102rOjkE5C1cZHAqWItZYHt1bdXadaoCCaUuGu4XnT0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAexKAQPhOUys9DDzfENe67dahH8c3EeDTcNT0xXhmkdDHDB/iO2uP2ePWasplXEkIY9ZaO5o69nB26KWNAKtrDvkZ09Oj2R4aJpZPcVqktjsIjcoKrrDNopOCbARRS1MnNmtANe6Hms+e9SHw88wJgNIDHtovgp2Mjb1G49coX2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>